server {
    listen 86;
    charset utf-8;
    access_log /www/management/videosystem.log;
    client_max_body_size 500m;

    index index.html;
    root /www/;

    

    # location ~ /\. {
    #     deny all;
    #     access_log off;
    #     log_not_found off;
    # }
	
	location /management/ {
        alias /www/web/dist/;
        try_files $uri $uri/ /manage/index.html;

        location /management/static/ {
            alias /www/web/dist/static/;
            expires 7d;
        }
    }

    location /testshort/ {
        alias /www/web/h5short/;
        try_files $uri $uri/ index.html;

        location /testshort/static/ {
            alias /www/web/h5short/static/;
            expires 7d;
        }
    }

    location /testlong/ {
        alias /www/web/h5long/;
        try_files $uri $uri/ index.html;

        location /testlong/static/ {
            alias /www/web/h5long/static/;
            expires 7d;
        }
    }
	
    # location /app/ {
    #     alias /www/wwwroot/app/;
    #     try_files $uri $uri/ /app/index.html;

    #     location /app/static/ {
    #         alias /www/wwwroot/app/static/;
    #         expires 7d;
    #     }
    # }
	
    location / {
        proxy_pass http://127.0.0.1:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}